name: at-tsl

on:
  schedule:
    - cron: '1 0 * * *'
  workflow_dispatch:
    
jobs:
  at-tsl-parsing:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout
      uses: actions/checkout@v4
    - name: Download AT TSL
      run: curl https://www.signatur.rtr.at/currenttl.xml --create-dirs -o ./AT/currenttl.xml
    - name: Create PR if needed
      id: cpr
      uses: peter-evans/create-pull-request@v5
      with:
        branch: at-tsl
        delete-branch: true
        title: 'AT TSL'
