name: be-tsl

on:
  schedule:
    - cron: '1 0 * * *'
  workflow_dispatch:
    
jobs:
  be-tsl-parsing:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout
      uses: actions/checkout@v4
    - name: Download BE TSL
      run: curl https://tsl.belgium.be/tsl-be.xml --create-dirs -o ./BE/tsl-be.xml
    - name: Create PR if needed
      id: cpr
      uses: peter-evans/create-pull-request@v5
      with:
        branch: be-tsl
        delete-branch: true
        title: 'BE TSL'
