name: bg-tsl

on:
  schedule:
    - cron: '1 0 * * *'
  workflow_dispatch:
    
jobs:
  bg-tsl-parsing:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout
      uses: actions/checkout@v4
    - name: Download BG TSL
      run: curl https://crc.bg/files/_en/TSL_BG.xml --create-dirs -o ./BG/TSL_BG.xml
    - name: Create PR if needed
      id: cpr
      uses: peter-evans/create-pull-request@v5
      with:
        branch: bg-tsl
        delete-branch: true
        title: 'BG TSL'
