name: ee-tsl

on:
  schedule:
    - cron: '1 0 * * *'
  workflow_dispatch:
    
jobs:
  ee-tsl-parsing:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout
      uses: actions/checkout@v4
    - name: Download EE TSL
      run: curl https://sr.riik.ee/tsl/estonian-tsl.xml --create-dirs -o ./EE/TSL_EE.xml
    - name: Create PR if neeeed
      id: cpr
      uses: peter-evans/create-pull-request@v5
      with:
        branch: ee-tsl
        delete-branch: true
        title: 'EE TSL'
