name: hr-tsl

on:
  schedule:
    - cron: '1 0 * * *'
  workflow_dispatch:
    
jobs:
  hr-tsl-parsing:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout
      uses: actions/checkout@v4
    - name: Download HR TSL
      run: curl https://mingor.gov.hr/UserDocsImages/TLS/TSL-HR.xml --create-dirs -o ./HR/TSL_HR.xml
    - name: Create PR if neeeed
      id: cpr
      uses: peter-evans/create-pull-request@v5
      with:
        branch: hr-tsl
        delete-branch: true
        title: 'HR TSL'
