name: it-tsl

on:
  schedule:
    - cron: '1 0 * * *'
  workflow_dispatch:
    
jobs:
  it-tsl-parsing:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout
      uses: actions/checkout@v4
    - name: Download IT TSL
      run: curl -L --url "https://eidas.agid.gov.it/TL/TSL-IT.xml" --create-dirs -o ./IT/TSL_IT.xml
    - name: Create PR if neeeed
      id: cpr
      uses: peter-evans/create-pull-request@v5
      with:
        branch: it-tsl
        delete-branch: true
        title: 'IT TSL'
