name: mt-tsl

on:
  schedule:
    - cron: '1 0 * * *'
  workflow_dispatch:
    
jobs:
  mt-tsl-parsing:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout
      uses: actions/checkout@v4
    - name: Download MT TSL
      run: curl -L --url "https://tsl.mca.org.mt/MT_TSL.xml" --create-dirs -o ./MT/TSL_MT.xml
    - name: Create PR if neeeed
      id: cpr
      uses: peter-evans/create-pull-request@v5
      with:
        branch: mt-tsl
        delete-branch: true
        title: 'MT TSL'
