name: no-tsl

on:
  schedule:
    - cron: '1 0 * * *'
  workflow_dispatch:
    
jobs:
  no-tsl-parsing:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout
      uses: actions/checkout@v4
    - name: Download NO TSL
      run: curl -L --url "https://tl-norway.no/TSL/NO_TSL.XML" --create-dirs -o ./NO/TSL_NO.xml
    - name: Create PR if neeeed
      id: cpr
      uses: peter-evans/create-pull-request@v5
      with:
        branch: no-tsl
        delete-branch: true
        title: 'NO TSL'
