name: pt-tsl

on:
  schedule:
    - cron: '1 0 * * *'
  workflow_dispatch:
    
jobs:
  pt-tsl-parsing:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout
      uses: actions/checkout@v4
    - name: Download PT TSL
      run: curl -L --url "https://www.gns.gov.pt/media/1894/TSLPT.xml" --create-dirs -o ./PT/TSL_PT.xml
    - name: Create PR if neeeed
      id: cpr
      uses: peter-evans/create-pull-request@v5
      with:
        branch: pt-tsl
        delete-branch: true
        title: 'PT TSL'
