name: ro-tsl

on:
  schedule:
    - cron: '1 0 * * *'
  workflow_dispatch:
    
jobs:
  ro-tsl-parsing:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout
      uses: actions/checkout@v4
    - name: Download RO TSL
      run: curl -L --url "https://www.adr.gov.ro/trustedlist.xml" --create-dirs -o ./RO/TSL_RO.xml
    - name: Create PR if neeeed
      id: cpr
      uses: peter-evans/create-pull-request@v5
      with:
        branch: ro-tsl
        delete-branch: true
        title: 'RO TSL'
