name: se-tsl

on:
  schedule:
    - cron: '1 0 * * *'
  workflow_dispatch:
    
jobs:
  se-tsl-parsing:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout
      uses: actions/checkout@v4
    - name: Download SE TSL
      run: curl -L --url "https://trustedlist.pts.se/SE-TL.xml" --create-dirs -o ./SE/TSL_SE.xml
    - name: Create PR if neeeed
      id: cpr
      uses: peter-evans/create-pull-request@v5
      with:
        branch: se-tsl
        delete-branch: true
        title: 'SE TSL'
