name: si-tsl

on:
  schedule:
    - cron: '1 0 * * *'
  workflow_dispatch:
    
jobs:
  si-tsl-parsing:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout
      uses: actions/checkout@v4
    - name: Download SI TSL
      run: curl -L --url "https://www.tl.gov.si/SI_TL.xml" --create-dirs -o ./SI/TSL_SI.xml
    - name: Create PR if neeeed
      id: cpr
      uses: peter-evans/create-pull-request@v5
      with:
        branch: si-tsl
        delete-branch: true
        title: 'SI TSL'
