name: sk-tsl

on:
  schedule:
    - cron: '1 0 * * *'
  workflow_dispatch:
    
jobs:
  sk-tsl-parsing:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout
      uses: actions/checkout@v4
    - name: Download SK TSL
      run: curl -L --url "http://tl.nbu.gov.sk/kca/tsl/tsl.xml" --create-dirs -o ./SK/TSL_SK.xml
    - name: Create PR if neeeed
      id: cpr
      uses: peter-evans/create-pull-request@v5
      with:
        branch: sk-tsl
        delete-branch: true
        title: 'SK TSL'
